{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red187\green187\blue187;\red64\green128\blue128;\red188\green122\blue0;\red0\green128\blue0;\red176\green0\blue64;\red102\green102\blue102;\red170\green34\blue255;\red0\green0\blue255;\red210\green65\blue58;\red25\green23\blue124;\red136\green0\blue0;\red160\green160\blue0;\red153\green153\blue153;\red125\green144\blue41;\red186\green33\blue33;\red187\green102\blue136;\red187\green102\blue34;\red0\green0\blue128;\red128\green0\blue128;\red160\green0\blue0;\red0\green160\blue0;\red255\green0\blue0;\red136\green136\blue136;\red0\green68\blue221;}\f0 {\cf4\b <ask}{\cf4\b >}\par
  {\cf4\b <question}{\cf4\b >}Password{\cf4\b </question>}\par
  {\cf4\b <type}{\cf4\b >}string{\cf4\b </type>}\par
  {\cf4\b <password} {\cf14 config:type=}{\cf15 "boolean"}{\cf4\b >}true{\cf4\b </password>}\par
  {\cf4\b <pathlist} {\cf14 config:type=}{\cf15 "list"}{\cf4\b >}\par
    {\cf4\b <path}{\cf4\b >}users,0,user_password{\cf4\b </path>}\par
    {\cf4\b <path}{\cf4\b >}users,1,user_password{\cf4\b </path>}\par
  {\cf4\b </pathlist>}\par
  {\cf4\b <element} {\cf14 config:type=}{\cf15 "integer"}{\cf4\b >}1{\cf4\b </element>}\par
  {\cf4\b <dialog} {\cf14 config:type=}{\cf15 "integer"}{\cf4\b >}1{\cf4\b </dialog>}\par
{\cf4\b </ask>}\par
}