{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red187\green187\blue187;\red64\green128\blue128;\red188\green122\blue0;\red0\green128\blue0;\red176\green0\blue64;\red102\green102\blue102;\red170\green34\blue255;\red0\green0\blue255;\red210\green65\blue58;\red25\green23\blue124;\red136\green0\blue0;\red160\green160\blue0;\red153\green153\blue153;\red125\green144\blue41;\red186\green33\blue33;\red187\green102\blue136;\red187\green102\blue34;\red0\green0\blue128;\red128\green0\blue128;\red160\green0\blue0;\red0\green160\blue0;\red255\green0\blue0;\red136\green136\blue136;\red0\green68\blue221;}\f0 {\cf4\b <ask}{\cf4\b >}\par
  {\cf4\b <title}{\cf4\b >}Desktop Environment{\cf4\b </title>}\par
  {\cf4\b <question}{\cf4\b >}What Desktop Environment do you prefer?{\cf4\b </question>}\par
  {\cf4\b <default}{\cf4\b >}gnome{\cf4\b </default>}\par
  {\cf4\b <pathlist} {\cf14 config:type=}{\cf15 "list"}{\cf4\b >}\par
    {\cf4\b <path}{\cf4\b >}software,patterns,0{\cf4\b </path>}\par
  {\cf4\b </pathlist>}\par
  {\cf4\b <selection} {\cf14 config:type=}{\cf15 "list"}{\cf4\b >}\par
    {\cf4\b <entry}{\cf4\b >}\par
      {\cf4\b <value}{\cf4\b >}gnome{\cf4\b </value>}\par
      {\cf4\b <label}{\cf4\b >}GNOME{\cf4\b </label>}\par
    {\cf4\b </entry>}\par
    {\cf4\b <entry}{\cf4\b >}\par
      {\cf4\b <value}{\cf4\b >}enlightenment{\cf4\b </value>}\par
      {\cf4\b <label}{\cf4\b >}Enlightenment{\cf4\b </label>}\par
    {\cf4\b </entry>}\par
    {\cf4\b <entry}{\cf4\b >}\par
      {\cf4\b <value}{\cf4\b >}kde{\cf4\b </value>}\par
      {\cf4\b <label}{\cf4\b >}Plasma{\cf4\b </label>}\par
    {\cf4\b </entry>}\par
  {\cf4\b </selection>}\par
  {\cf4\b <dialog} {\cf14 config:type=}{\cf15 "integer"}{\cf4\b >}0{\cf4\b </dialog>}\par
{\cf4\b </ask>}\par
}