{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red187\green187\blue187;\red64\green128\blue128;\red188\green122\blue0;\red0\green128\blue0;\red176\green0\blue64;\red102\green102\blue102;\red170\green34\blue255;\red0\green0\blue255;\red210\green65\blue58;\red25\green23\blue124;\red136\green0\blue0;\red160\green160\blue0;\red153\green153\blue153;\red125\green144\blue41;\red186\green33\blue33;\red187\green102\blue136;\red187\green102\blue34;\red0\green0\blue128;\red128\green0\blue128;\red160\green0\blue0;\red0\green160\blue0;\red255\green0\blue0;\red136\green136\blue136;\red0\green68\blue221;}\f0 {\cf4\b <keyboard}{\cf4\b >}\par
  {\cf4\b <keymap}{\cf4\b >}spanish{\cf4\b </keymap>}\par
{\cf4\b </keyboard>}\par
\par
{\cf4\b <language}{\cf4\b >}\par
  {\cf2\i <!--}{\cf2\i  primary }{\cf2\i -->}\par
  {\cf4\b <language}{\cf4\b >}es_ES{\cf4\b </language>}\par
  {\cf2\i <!--}{\cf2\i  secondary languages }{\cf2\i -->}\par
  {\cf4\b <languages}{\cf4\b >}de_DE,en_US{\cf4\b </languages>}\par
{\cf4\b </language>}\par
\par
{\cf4\b <timezone}{\cf4\b >}\par
  {\cf4\b <hwclock}{\cf4\b >}UTC{\cf4\b </hwclock>}\par
  {\cf4\b <timezone}{\cf4\b >}Atlantic/Canary{\cf4\b </timezone>}\par
{\cf4\b </timezone>}\par
}