{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red187\green187\blue187;\red64\green128\blue128;\red188\green122\blue0;\red0\green128\blue0;\red176\green0\blue64;\red102\green102\blue102;\red170\green34\blue255;\red0\green0\blue255;\red210\green65\blue58;\red25\green23\blue124;\red136\green0\blue0;\red160\green160\blue0;\red153\green153\blue153;\red125\green144\blue41;\red186\green33\blue33;\red187\green102\blue136;\red187\green102\blue34;\red0\green0\blue128;\red128\green0\blue128;\red160\green0\blue0;\red0\green160\blue0;\red255\green0\blue0;\red136\green136\blue136;\red0\green68\blue221;}\f0 {\cf4\b <partitioning}{\cf4\b >}\par
  {\cf4\b <drive}{\cf4\b >}\par
    {\cf4\b <type} {\cf14 config:type=}{\cf15 "symbol"}{\cf4\b >}CT_DISK{\cf4\b </type>}\par
    {\cf4\b <use}{\cf4\b >}all{\cf4\b </use>}\par
    {\cf4\b <partitions} {\cf14 config:type=}{\cf15 "list"}{\cf4\b >}\par
      {\cf4\b <partition}{\cf4\b >}\par
        {\cf4\b <filesystem} {\cf14 config:type=}{\cf15 "symbol"}{\cf4\b >}btrfs{\cf4\b </filesystem>}\par
        {\cf4\b <mount}{\cf4\b >}/{\cf4\b </mount>}\par
        {\cf4\b <size}{\cf4\b >}10GiB{\cf4\b </size>}\par
      {\cf4\b </partition>}\par
      {\cf4\b <partition}{\cf4\b >}\par
        {\cf4\b <filesystem} {\cf14 config:type=}{\cf15 "symbol"}{\cf4\b >}ext4{\cf4\b </filesystem>}\par
        {\cf4\b <mount}{\cf4\b >}/home{\cf4\b </mount>}\par
        {\cf4\b <size}{\cf4\b >}max{\cf4\b </size>}\par
      {\cf4\b </partition>}\par
      {\cf4\b <partition}{\cf4\b >}\par
        {\cf4\b <filesystem} {\cf14 config:type=}{\cf15 "symbol"}{\cf4\b >}swap{\cf4\b </filesystem>}\par
        {\cf4\b <mount}{\cf4\b >}swap{\cf4\b </mount>}\par
        {\cf4\b <size}{\cf4\b >}512MiB{\cf4\b </size>}\par
      {\cf4\b </partition>}\par
    {\cf4\b </partitions>}\par
  {\cf4\b </drive>}\par
{\cf4\b </partitioning>}\par
}