{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red187\green187\blue187;\red64\green128\blue128;\red188\green122\blue0;\red0\green128\blue0;\red176\green0\blue64;\red102\green102\blue102;\red170\green34\blue255;\red0\green0\blue255;\red210\green65\blue58;\red25\green23\blue124;\red136\green0\blue0;\red160\green160\blue0;\red153\green153\blue153;\red125\green144\blue41;\red186\green33\blue33;\red187\green102\blue136;\red187\green102\blue34;\red0\green0\blue128;\red128\green0\blue128;\red160\green0\blue0;\red0\green160\blue0;\red255\green0\blue0;\red136\green136\blue136;\red0\green68\blue221;}\f0 {\cf4\b <software}{\cf4\b >}\par
  {\cf4\b <packages} {\cf14 config:type=}{\cf15 "list"}{\cf4\b >}\par
    {\cf4\b <package}{\cf4\b >}tmux{\cf4\b </package>}\par
  {\cf4\b </packages>}\par
\par
  {\cf4\b <patterns} {\cf14 config:type=}{\cf15 "list"}{\cf4\b >}\par
    {\cf4\b <pattern}{\cf4\b >}enhanced_base{\cf4\b </pattern>}\par
    {\cf4\b <pattern}{\cf4\b >}enhanced_base_opt{\cf4\b </pattern>}\par
    {\cf4\b <pattern}{\cf4\b >}lxqt{\cf4\b </pattern>}\par
    {\cf4\b <pattern}{\cf4\b >}yast2_basis{\cf4\b </pattern>}\par
  {\cf4\b </patterns>}\par
{\cf4\b </software>}\par
}