{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red187\green187\blue187;\red64\green128\blue128;\red188\green122\blue0;\red0\green128\blue0;\red176\green0\blue64;\red102\green102\blue102;\red170\green34\blue255;\red0\green0\blue255;\red210\green65\blue58;\red25\green23\blue124;\red136\green0\blue0;\red160\green160\blue0;\red153\green153\blue153;\red125\green144\blue41;\red186\green33\blue33;\red187\green102\blue136;\red187\green102\blue34;\red0\green0\blue128;\red128\green0\blue128;\red160\green0\blue0;\red0\green160\blue0;\red255\green0\blue0;\red136\green136\blue136;\red0\green68\blue221;}\f0 {\cf4\b <users} {\cf14 config:type=}{\cf15 "list"}{\cf4\b >}\par
  {\cf4\b <user}{\cf4\b >}\par
    {\cf4\b <encrypted} {\cf14 config:type=}{\cf15 "boolean"}{\cf4\b >}false{\cf4\b </encrypted>}\par
    {\cf4\b <fullname}{\cf4\b >}John Doe{\cf4\b </fullname>}\par
    {\cf4\b <gid}{\cf4\b >}100{\cf4\b </gid>}\par
    {\cf4\b <home}{\cf4\b >}/home/jdoe{\cf4\b </home>}\par
    {\cf4\b <shell}{\cf4\b >}/usr/bin/fish{\cf4\b </shell>}\par
    {\cf4\b <uid}{\cf4\b >}1000{\cf4\b </uid>}\par
    {\cf4\b <user_password}{\cf4\b >}nots3cr3t{\cf4\b </user_password>}\par
    {\cf4\b <username}{\cf4\b >}imo{\cf4\b </username>}\par
  {\cf4\b </user>}\par
\par
  {\cf2\i <!--}{\cf2\i  root user goes here }{\cf2\i -->}\par
{\cf4\b </users>}\par
}